<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>Perfumy</h1>
            <ul>
                <li>Home  |</li>
                <li>Product  |</li>
                <li>About  |</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    
    <div class="searchbar">
        <input placeholder="Search">
    </div>

    <div class="Products">
        
        <div class="box1">
            <img src="image/chanel.jfif">
            <p>Chanel - Iconic luxury brand known for its timeless and elegant fragrances like Chanel No. 5.</p>
        </div>
        <div class="box1">
            <img src="image/Dior.jfif">
            <p>Dior -Renowned for its sophisticated and sensual scents, including the classic J'adore.</p>
        </div>
        <div class="box1">
            <img src="image/Tom.jfif">
            <p>Tom Ford -  Offers bold and distinctive fragrances with a touch of opulence and modernity.</p>
        </div>
    </div>

    <div class="about">
        <h1>About Us</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente sunt culpa, adipisci ullam, enim, quae eum veniam sint repellendus sit minima ipsa at ipsam assumenda illo ea repellat nam deleniti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque alias dolorum libero, quis, esse error vero quam nihil deserunt fuga maiores nam ut illum totam debitis reiciendis ducimus, ea laudantium!</p>
    </div>

    <div class="contact">
        <h1>Contact</h1>
        <p>+91 736194186</p>
        <P>perfume@gmail.com</P>
        <p style="margin-top: 30px; color:gray;font-size: 15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus nam doloremque mollitia ipsa minus iusto reprehenderit, praesentium laboriosam ipsam neque quam distinctio totam id facere beatae facilis numquam et quas.</p>
    </div>
</body>
</html>